absl-py==2.4.0
contourpy==1.3.2
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cycler==0.12.1
Cython==3.2.4
filelock==3.20.0
fonttools==4.61.1
fsspec==2025.12.0
grpcio==1.80.0
Jinja2==3.1.6
kiwisolver==1.4.9
lap==0.5.12
Markdown==3.10.2
MarkupSafe==2.1.5
matplotlib==3.10.8
motmetrics==1.4.0
mpmath==1.3.0
MultiScaleDeformableAttention==1.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.15.1.9
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
opencv-python==4.13.0.90
opencv-python-headless==4.13.0.92
packaging @ file:///home/task_176104877067765/conda-bld/packaging_1761049113113/work
pandas==2.3.3
pillow==12.0.0
protobuf==7.34.1
pycocotools==2.0.11
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.10.0+cu130
torchvision==0.25.0+cu130
tqdm==4.67.1
triton==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
Werkzeug==3.1.8
xmltodict==1.0.2
